{
  "name": "名古屋ろう国際センター 職員ステーション",
  "short_name": "職員ステーション",
  "description": "認定NPO法人 名古屋ろう国際センターの職員向け統合管理システム",
  "lang": "ja",
  "dir": "ltr",
  "scope": "/",
  "start_url": "/my/dashboard",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8F4EB",
  "theme_color": "#1A1A1A",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
